<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="3el-Rr-s4e">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="q4Y-T0-4NW" customClass="TestViewController" customModule="TestLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6S-cl-0HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Test Lib" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-M3-EML">
                                <rect key="frame" x="20" y="442.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m2m-GF-DgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZM-2s-GnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhb-M3-EML" firstAttribute="leading" secondItem="CZM-2s-GnA" secondAttribute="leading" constant="20" id="Gbs-Ss-7wQ"/>
                            <constraint firstItem="CZM-2s-GnA" firstAttribute="trailing" secondItem="bhb-M3-EML" secondAttribute="trailing" constant="20" id="RQk-3q-B8a"/>
                            <constraint firstItem="bhb-M3-EML" firstAttribute="centerX" secondItem="CZM-2s-GnA" secondAttribute="centerX" id="Vqb-6h-wjq"/>
                            <constraint firstItem="bhb-M3-EML" firstAttribute="centerY" secondItem="CZM-2s-GnA" secondAttribute="centerY" id="ctG-yf-QwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="bhb-M3-EML" id="LrF-ed-HGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-yJ-Yat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
